<!DOCTYPE HTML>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tiny One</title>

		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--FontAwesome CSS-->

		<!--Main CSS-->
		<link rel="stylesheet" type="text/css" href="style.css">

		<!--Responsive CSS-->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>


	<body>

		<header class="header-area">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-4">
							<div class="menu-icon">
								 <i class="fa-solid fa-bars" data-target="#menu" data-toggle="modal"></i>
							</div>
						</div>
						<div class="col-lg-2 col-4">
							<div class="header-logo">
								<a href="#"><img src="images/tinyone.png" alt="TinyOne"></a>
							</div>
						</div>
						<div class="col-lg-5 col-4">
							<div class="social-like">
								<i class="fa-regular fa-thumbs-up" data-target="#social-nets" data-toggle="modal"></i>
							</div>
							<div class="social-network">
								<ul class="nav justify-content-end">
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-bottom">
				<div class="container">
					<div class="tiny-slider">


						<div id="carouselExampleIndicators" class="carousel slide tiny-slides" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>

						  <div class="carousel-inner">
						    <div class="carousel-item active">
						     	<div class="slider-text">
						     		<h2>Inspire Your Inspiration</h2>
						     		<p>Lorem ipsum donor....abcdefghijklmnopqrstuvwxyz</p>
						     	</div>
						     	<div class="slider-icon">
						     		<ul>
						     			<li><i class="fa-brands fa-apple"></i></li>
						     			<li><i class="fa-brands fa-android"></i></li>
						     			<li><i class="fa-brands fa-windows"></i></li>
						     		</ul>
						     	</div>
						    </div>

						    <div class="carousel-item">
						     	<div class="slider-text">
						     		<h2>Inspire Your Inspiration 2</h2>
						     		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
						     	</div>
						     	<div class="slider-icon">
						     		<ul>
						     			<li><i class="fa-brands fa-apple"></i></li>
						     			<li><i class="fa-brands fa-android"></i></li>
						     			<li><i class="fa-brands fa-windows"></i></li>
						     		</ul>
						     	</div>
						    </div>

						    <div class="carousel-item ">
						     	<div class="slider-text">
						     		<h2>Inspire Your Inspiration 2</h2>
						     		<p>Lorem ipsum donor....abcdefghijklmnopqrstuvwxyz</p>
						     	</div>
						     	<div class="slider-icon">
						     		<ul>
						     			<li><i class="fa-brands fa-apple"></i></li>
						     			<li><i class="fa-brands fa-android"></i></li>
						     			<li><i class="fa-brands fa-windows"></i></li>
						     		</ul>
						     	</div>
						    </div>
						</div>

					</div>
				</div>
			</div>

			<!--Social modal area starts-->

			<div class="modal fade" id="social-nets" tabindex="-1" role="dialog">
  				<div class="modal-dialog" role="document">
				    <div class="modal-content">
				      
				      <div class="modal-header">
				        <h5 class="modal-title">Social Network</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>

				      <div class="modal-body">
				        <div class="modal-social-network">
								<ul class="nav justify-content-center">
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
								</ul>
							</div>
				      </div>

				    </div>
				 </div>
			</div> <!--Social modal area ends-->


			<!--Social menu area starts-->

			<div class="modal fade" id="menu" tabindex="-1" role="dialog">
  				<div class="modal-dialog" role="document">
				    <div class="modal-content">
				      
				      <div class="modal-header">
				        <h5 class="modal-title">Menu Modal</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>

				      <div class="modal-body">
				        <div class="modal-menu">
								<ul class="nav justify-content-center">
									<li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
									<li><a href="#"><i class="fa-solid fa-user"></i>About</a></li>
									<li><a href="#"><i class="fa-brands fa-servicestack"></i>Service</a></li>
									<li><a href="#"><i class="fa-solid fa-blog"></i>Blog</a></li>
									<li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
								</ul>
							</div>
				      </div>

				    </div>
				 </div>
			</div> <!--Social menu ends-->



		</header> <!--Header Area Ends-->


		<!--Feature Area Starts-->

		<section class="feature-area">
			<div class="container">
				<div class="section-title">
					<h3>Tinyone Features</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-lg-3">
							<article>
								<h4>Fully Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</article>
							<article>
								<h4>HTML3 Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
							</article>
						</div>
						<div class="col-lg-4 offset-md-1">
							<div class="features-phone">
								<img src="images/phone1.jpg" alt="phone-image">
							</div>
							<div class="features-logo">
								<a href="#"><img src="images/tinyone.png" alt="TinyOne"></a>
							</div>
						</div>
						<div class="col-lg-3 offset-md-1">
							<article>
								<h4>Fully Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</article>
							<article>
								<h4>HTML3 Responsive</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
							</article>
							
						</div>
					</div>
				</div>
			</div>
		</section> <!--Feature Area Ends-->

		<footer class="footer-area">
			<div class="container">
				<div class="section-title">
					<h3>Keep in touch with Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of...</p>
				</div>

				<div class="subscribe-area">
					<form>
						<div class="row justify-content-center">
							<div class="col-md-8 col-9">
								<input type="text" name="subscribe" placeholder="Enter Your Email to update" class="form-control">

							</div>
							<div class="col-md-1 col-3">
								<input type="submit" name="submit" value="Submit" class="btn subscribe-btn">
							</div>
						</div>
					</form>
				</div>

				<div class="footer-bottom">
					<div class="row justify-content-around">
						<div class="col-md-2">
							<ul>
								<li>HALOVIETNAME LTD 66,Dang Van ngu, Dong da, Hanoi, Vietnam</li>
								<li>contact@halovietnam.com</li>
								<li>+84435149182</li>
							</ul>
						</div>
						
						<div class="col-md-1">
							<ul>
								<li><a href="#">Examples</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">License</a></li>								
							</ul>
						</div>
						<div class="col-md-1">
							<ul>
								<li><a href="#">Contact</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>								
							</ul>
						</div>

						<div class="col-md-1">
							<ul>
								<li><a href="#">Download</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Documents</a></li>								
							</ul>
						</div>

						<div class="col-md-1">
							<ul>
								<li><a href="#">Media</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forums</a></li>								
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>

		<!--Fontawesome kits for icon and others-->
		<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

		<!--Bootstrap JSS-->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>