@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body{
	 font-family: "PT Sans", sans-serif;
}
img{
	max-width:100%;
	height: auto;
}
a:hover{
	text-decoration: none;
}
h2{
	font-size: 40px;
}
h2, h3,h4,h5,h6{
	font-weight: 800 ;
	color: #010101;
}
p{
	font-size: 20px;
	color: #313841;
}
ul{
	padding: 0;
	list-style: none;
}
/**************************************************************Header Area*/
.header-area{
	background-color: #fcdb00;
	padding: 70px 0;
}
.menu-icon{
	font-size: 18px;
	padding: 10px;
}
.social-like{
	display: none;
}
.social-like i{
	font-size: 18px;
	padding: 10px;
	display: block;
}
.social-network{
	
}
.social-network ul li a{
	color: #010101;
	font-size: 18px;
	padding: 10px;
}
.tiny-slides{
	padding: 50px 0;
}
.tiny-slider{
	text-align: center;
	margin: auto;
	width: 80%;
}
.slider-icon{}
.slider-icon ul{ 
	display:flex;
	justify-content: center;

}
.slider-icon ul li{
	border: 2px solid #010101;
	margin: 15px;
	height: 70px;
	width: 70px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider-icon ul li i{
	font-size: 30px;
}
.carousel-indicators li{
	width: 10px;
	height: 10px;
	border-radius: 50%;
}

.modal-social-network ul li a{
	padding: 10px;
	display: block;
	font-size: 20px;
}

.modal-menu ul li a{
	padding: 10px;
}

/*Features Area*/
.feature-area
{
	background-color: #fff;
	padding: 95px 0;
}
.section-title{
	padding: 20px 0 40px;
	text-align: center;
	width: 80%;
	margin: auto;
}
.feature-area article{
	padding: 40px 0;
}
.feature-area article p{
	color: #898989;
	font-size: 16px;
}
.features-phone{
	position: relative;
}
.features-phone img{
	width: 100%;
}
.features-logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
}
/*********************footer Area*-----------------------*/
.footer-area{
	background-color: #010101;
	padding: 95px 0;
}
.footer-area h3{
	color: #fcdb00;
}
.footer-area p{
	color: #898989;
}
input.subscribe-btn{
	background-color: #fcdb00;
	font-weight: bold;
}
.footer-bottom{
	padding: 100px 0 50px;
	color:#ffffff ;
}
.footer-bottom a{
	color: #fff;
}